{
  "name": "freebie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatysheva/freebie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatysheva/freebie/issues"
  },
  "homepage": "https://github.com/tatysheva/freebie#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.26.9"
  }
}
